[settings]
servername = <Sandbox mailgun url>
sender = <sender email id>
recipients = <Email ids separated by comma>
authorization = api:<mailgun API key>
contenttype = application/x-www-form-urlencoded
url = https://mailgun.net/api/messages.txt
serverurl = http://shinken.rohit.io (Shinken URL)


[subject]
## subject_args: host/service name, status, attempt_no
host_check = Server: %s, Detected: %s, Attempt no: %s
## subject_args: host/service name, hostaddress, status, attempt_no
service_check = Service: %s (%s), Detected: %s, Attempt no: %s
event_triggered = Event triggered: %s (%s), Detected: %s, Attempt no: %s


[body]
## All ';' characters will be replaced by newline character
salutation = Hi all,;;
signature = ;;Regards,;;Server Monitoring;http://shinken.rohit.io;

## host_check Arguments: hostaddress, status, attempt_no, hostoutput, remarks, shinken_url, hostname, date, time
host_check = Server: '%s', Detected as: '%s', Attempt no: %s;Shinken message: '%s';Remarks: %s;Shinken link: %s/host/%s;;Date: %s, Time: %s
## service_check Arguments: servicename, status, hostaddress, attempt_no, hostoutput, remarks, shinken_url, hostname, service_description, date, time
service_check = Service: '%s', Detected as: '%s' in Server: '%s';Attempt no: %s;Shinken message: '%s';Remarks: %s;Shinken link: %s/service/%s/%s;;Date: %s, Time: %s
## event_triggered Arguments: servicename, hostaddress, status, attempt_no, hostoutput, remarks, shinken_url, hostname, service_description, date, time
event_triggered = Event triggered for service: '%s';Server: '%s';Reason: It was detected as '%s', attempt no: %s;Result: %s;Remarks: %s;Shinken link: %s/service/%s/%s;;Date: %s, Time: %s
